def lambda_handler(event, context):
    print("Hello from Lambda Service Role Demo")

    return {
        'statusCode': 200,
        'body': 'Lambda executed successfully'
    }






```bash
#!/bin/bash

# =========================================================
# FULL PRODUCTION-STYLE CUSTOM VPC SETUP
# =========================================================
# Creates:
# - Custom VPC
# - 2 Public Subnets
# - 2 Private Subnets
# - Internet Gateway
# - NAT Gateway
# - Route Tables
# - ALB
# - Bastion Host
# - Private App Servers
# - Launch Template
# - Auto Scaling Group
# - Target Group
# - Scaling Policy
# =========================================================

set -e

# =========================================================
# VARIABLES
# =========================================================

REGION="us-east-1"
export AWS_DEFAULT_REGION=$REGION

PROJECT="demo-vpc"

VPC_CIDR="20.0.0.0/16"

PUBLIC_SUBNET_1="20.0.1.0/24"
PUBLIC_SUBNET_2="20.0.2.0/24"

PRIVATE_SUBNET_1="20.0.11.0/24"
PRIVATE_SUBNET_2="20.0.12.0/24"

AZ1="us-east-1a"
AZ2="us-east-1b"

INSTANCE_TYPE="t2.micro"

KEY_NAME="kubernetes-project"

# =========================================================
# GET LATEST UBUNTU AMI
# =========================================================

AMI_ID=$(aws ssm get-parameter \
--name /aws/service/canonical/ubuntu/server/24.04/stable/current/amd64/hvm/ebs-gp3/ami-id \
--query "Parameter.Value" \
--output text)

echo "AMI: $AMI_ID"

# =========================================================
# CREATE VPC
# =========================================================

VPC_ID=$(aws ec2 create-vpc \
--cidr-block $VPC_CIDR \
--tag-specifications "ResourceType=vpc,Tags=[{Key=Name,Value=$PROJECT-vpc}]" \
--query 'Vpc.VpcId' \
--output text)

echo "VPC: $VPC_ID"

# Enable DNS
aws ec2 modify-vpc-attribute \
--vpc-id $VPC_ID \
--enable-dns-support "{\"Value\":true}"

aws ec2 modify-vpc-attribute \
--vpc-id $VPC_ID \
--enable-dns-hostnames "{\"Value\":true}"

# =========================================================
# CREATE SUBNETS
# =========================================================

PUB1=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PUBLIC_SUBNET_1 \
--availability-zone $AZ1 \
--tag-specifications "ResourceType=subnet,Tags=[{Key=Name,Value=$PROJECT-public-1}]" \
--query 'Subnet.SubnetId' \
--output text)

PUB2=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PUBLIC_SUBNET_2 \
--availability-zone $AZ2 \
--tag-specifications "ResourceType=subnet,Tags=[{Key=Name,Value=$PROJECT-public-2}]" \
--query 'Subnet.SubnetId' \
--output text)

PRIV1=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PRIVATE_SUBNET_1 \
--availability-zone $AZ1 \
--tag-specifications "ResourceType=subnet,Tags=[{Key=Name,Value=$PROJECT-private-1}]" \
--query 'Subnet.SubnetId' \
--output text)

PRIV2=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PRIVATE_SUBNET_2 \
--availability-zone $AZ2 \
--tag-specifications "ResourceType=subnet,Tags=[{Key=Name,Value=$PROJECT-private-2}]" \
--query 'Subnet.SubnetId' \
--output text)

echo "Subnets Created"

# Public IP for public subnets
aws ec2 modify-subnet-attribute \
--subnet-id $PUB1 \
--map-public-ip-on-launch

aws ec2 modify-subnet-attribute \
--subnet-id $PUB2 \
--map-public-ip-on-launch

# =========================================================
# INTERNET GATEWAY
# =========================================================

IGW=$(aws ec2 create-internet-gateway \
--tag-specifications "ResourceType=internet-gateway,Tags=[{Key=Name,Value=$PROJECT-igw}]" \
--query 'InternetGateway.InternetGatewayId' \
--output text)

aws ec2 attach-internet-gateway \
--internet-gateway-id $IGW \
--vpc-id $VPC_ID

echo "IGW Attached"

# =========================================================
# NAT GATEWAY
# =========================================================

EIP_ALLOC=$(aws ec2 allocate-address \
--domain vpc \
--query 'AllocationId' \
--output text)

NATGW=$(aws ec2 create-nat-gateway \
--subnet-id $PUB1 \
--allocation-id $EIP_ALLOC \
--tag-specifications "ResourceType=natgateway,Tags=[{Key=Name,Value=$PROJECT-natgw}]" \
--query 'NatGateway.NatGatewayId' \
--output text)

echo "Waiting for NAT Gateway..."

aws ec2 wait nat-gateway-available \
--nat-gateway-ids $NATGW

echo "NAT Gateway Available"

# =========================================================
# ROUTE TABLES
# =========================================================

PUBLIC_RT=$(aws ec2 create-route-table \
--vpc-id $VPC_ID \
--query 'RouteTable.RouteTableId' \
--output text)

aws ec2 create-route \
--route-table-id $PUBLIC_RT \
--destination-cidr-block 0.0.0.0/0 \
--gateway-id $IGW

aws ec2 associate-route-table \
--route-table-id $PUBLIC_RT \
--subnet-id $PUB1

aws ec2 associate-route-table \
--route-table-id $PUBLIC_RT \
--subnet-id $PUB2

PRIVATE_RT=$(aws ec2 create-route-table \
--vpc-id $VPC_ID \
--query 'RouteTable.RouteTableId' \
--output text)

aws ec2 create-route \
--route-table-id $PRIVATE_RT \
--destination-cidr-block 0.0.0.0/0 \
--nat-gateway-id $NATGW

aws ec2 associate-route-table \
--route-table-id $PRIVATE_RT \
--subnet-id $PRIV1

aws ec2 associate-route-table \
--route-table-id $PRIVATE_RT \
--subnet-id $PRIV2

echo "Route Tables Configured"

# =========================================================
# SECURITY GROUPS
# =========================================================

# ALB SG
ALB_SG=$(aws ec2 create-security-group \
--group-name $PROJECT-alb-sg \
--description "ALB SG" \
--vpc-id $VPC_ID \
--query 'GroupId' \
--output text)

aws ec2 authorize-security-group-ingress \
--group-id $ALB_SG \
--protocol tcp \
--port 80 \
--cidr 0.0.0.0/0

# Bastion SG
BASTION_SG=$(aws ec2 create-security-group \
--group-name $PROJECT-bastion-sg \
--description "Bastion SG" \
--vpc-id $VPC_ID \
--query 'GroupId' \
--output text)

aws ec2 authorize-security-group-ingress \
--group-id $BASTION_SG \
--protocol tcp \
--port 22 \
--cidr 0.0.0.0/0

# App SG
APP_SG=$(aws ec2 create-security-group \
--group-name $PROJECT-app-sg \
--description "App SG" \
--vpc-id $VPC_ID \
--query 'GroupId' \
--output text)

# HTTP from ALB
aws ec2 authorize-security-group-ingress \
--group-id $APP_SG \
--protocol tcp \
--port 80 \
--source-group $ALB_SG

# SSH from Bastion
aws ec2 authorize-security-group-ingress \
--group-id $APP_SG \
--protocol tcp \
--port 22 \
--source-group $BASTION_SG

echo "Security Groups Created"

# =========================================================
# USER DATA
# =========================================================

cat > userdata.sh <<EOF
#!/bin/bash

apt update -y
apt install apache2 -y

systemctl enable apache2
systemctl start apache2

echo "<h1>Server from \$(hostname)</h1>" > /var/www/html/index.html
EOF

# =========================================================
# CREATE BASTION HOST
# =========================================================

BASTION_ID=$(aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t2.micro \
--key-name $KEY_NAME \
--subnet-id $PUB1 \
--security-group-ids $BASTION_SG \
--associate-public-ip-address \
--tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$PROJECT-bastion}]" \
--query 'Instances[0].InstanceId' \
--output text)

echo "Bastion Instance: $BASTION_ID"

# =========================================================
# LAUNCH TEMPLATE
# =========================================================

LT_ID=$(aws ec2 create-launch-template \
--launch-template-name $PROJECT-template \
--launch-template-data "{
\"ImageId\":\"$AMI_ID\",
\"InstanceType\":\"$INSTANCE_TYPE\",
\"KeyName\":\"$KEY_NAME\",
\"SecurityGroupIds\":[\"$APP_SG\"],
\"UserData\":\"$(base64 userdata.sh | tr -d '\n')\"
}" \
--query 'LaunchTemplate.LaunchTemplateId' \
--output text)

echo "Launch Template: $LT_ID"

# =========================================================
# TARGET GROUP
# =========================================================

TG_ARN=$(aws elbv2 create-target-group \
--name $PROJECT-tg \
--protocol HTTP \
--port 80 \
--vpc-id $VPC_ID \
--target-type instance \
--health-check-path / \
--query 'TargetGroups[0].TargetGroupArn' \
--output text)

echo "Target Group Created"

# =========================================================
# ALB
# =========================================================

ALB_ARN=$(aws elbv2 create-load-balancer \
--name $PROJECT-alb \
--subnets $PUB1 $PUB2 \
--security-groups $ALB_SG \
--scheme internet-facing \
--type application \
--query 'LoadBalancers[0].LoadBalancerArn' \
--output text)

echo "ALB Created"

ALB_DNS=$(aws elbv2 describe-load-balancers \
--load-balancer-arns $ALB_ARN \
--query 'LoadBalancers[0].DNSName' \
--output text)

# =========================================================
# LISTENER
# =========================================================

aws elbv2 create-listener \
--load-balancer-arn $ALB_ARN \
--protocol HTTP \
--port 80 \
--default-actions Type=forward,TargetGroupArn=$TG_ARN

echo "Listener Created"

# =========================================================
# AUTO SCALING GROUP
# =========================================================

aws autoscaling create-auto-scaling-group \
--auto-scaling-group-name $PROJECT-asg \
--launch-template LaunchTemplateId=$LT_ID,Version=1 \
--min-size 2 \
--max-size 4 \
--desired-capacity 2 \
--vpc-zone-identifier "$PRIV1,$PRIV2" \
--target-group-arns $TG_ARN

echo "ASG Created"

# =========================================================
# SCALING POLICY
# =========================================================

aws autoscaling put-scaling-policy \
--auto-scaling-group-name $PROJECT-asg \
--policy-name cpu-policy \
--policy-type TargetTrackingScaling \
--target-tracking-configuration '{
  "PredefinedMetricSpecification": {
    "PredefinedMetricType": "ASGAverageCPUUtilization"
  },
  "TargetValue": 50.0
}'

# =========================================================
# OUTPUTS
# =========================================================

echo "========================================"
echo "SETUP COMPLETE"
echo "========================================"

echo "VPC ID: $VPC_ID"
echo "ALB DNS: http://$ALB_DNS"
echo "Bastion Instance ID: $BASTION_ID"

echo "========================================"
echo "IMPORTANT:"
echo "Delete NAT Gateway after practice"
echo "========================================"
```
